<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Frontline Homepage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="../css/stylefirstpage.css">
    <link rel="stylesheet" href="../Externals/bootstrap.css">
    <link rel="stylesheet" href="../css/onload.css"> 
    <script src="../javaScripts/javastyle.js"></script>
    <script src="jbaba.js"></script>
    <div id="loader"></div>     
    <div style="display:none;" id="myDiv" class="animate-bottom"> 
    </head>
    <body onload="myFunction()">  
      <nav class="navbar navbar-expand-lg navbar-light bg" style="height: 70px;">
        <a class="navbar-brand text-light" href="#"> 
          <img src="../images/badge.jpg" alt="Frontline badge" id="badge" class="image" >  
        </a>
        <h2 class="text-light">Frontline school</h2>   
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active text-light">
              <a class="nav-link text-light" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light " href="#"><button class="btn btn-primary btn-sm">Apply Now</button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light " href="#">About</a>
            </li>
          </ul>
        </div>

      </nav>

     



    
    
    
    
    
    
    
    
    
    
    
    <script src="../Externals/jquery-slim.min.js"></script>
    <script src="../Externals/popper.min.js"></script>
     <script src="../Externals/bootstrap.js"></script>
</body>
</html>